<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


	<item android:id="@+id/controlAsssessment"
	      android:title="controlAssesment"
	      android:icon="@drawable/ic_assessment_black_24dp"/>

	<item android:id="@+id/controlFeed"
	      android:title="controlFeed"
	      android:icon="@drawable/ic_rss_feed_black_24dp"/>


	<item android:id="@+id/controlClass"
	      android:title="controlClass"
	      android:icon="@drawable/ic_class_black_24dp"/>
</menu>