<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/message"
      android:title="@string/menuTitle1"
      android:icon="@drawable/ic_email_black_24dp"
      app:showAsAction="always"/>


	<item android:id="@+id/lock"
	      android:title="@string/menuLock"
	      android:icon="@drawable/ic_lock_black_24dp"
	      app:showAsAction="always"/>


	<item android:id="@+id/signout"
	      android:title="@string/signout"
	      android:orderInCategory="2"
	      app:showAsAction="collapseActionView"/>

	<item android:id="@+id/developer"
	      android:title="@string/developer"
	      android:orderInCategory="1"
	      app:showAsAction="collapseActionView"/>


</menu>